# task-add-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/selfdrvntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfdrvntest/adapter/: CompetencyListAdapter.kt  RatingListAdapter.kt  ShowSelectedCompetencyAdapter.kt
app/src/main/java/com/example/selfdrvntest/model/: Competencies.kt  Competency.kt  SelectedCompetency.kt  StorageModel.kt
app/src/main/java/com/example/selfdrvntest/view/: AddCompetencyFragment.kt  AddRateFragment.kt  AddTaskFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: check_box_selecter.xml  checkbox_not_selected.xml  checked.xml  default_camera_ic.xml  ic_back_arrow.xml  ic_down_arrow.xml  ic_round_tick.xml  ic_star.xml  ic_unselect_round.xml  ic_up_arrow.xml  round_corner_compentency.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  competency_list_item.xml  competency_rate_list_item.xml  fragment_add_competency.xml  fragment_add_rate.xml  fragment_add_task.xml  selected_competency_item.xml
app/src/main/res/navigation/: task_implementation_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selfdrvntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
