<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".view.AddRateFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_gravity="center|end"
            android:paddingVertical="@dimen/_2sdp"
            android:scaleX="1"
            android:scaleY="-1"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/metropolis_bold"
            android:text="Rate"
            android:textColor="@color/toolbar_title_color"
            android:textSize="@dimen/_20ssp" />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/metropolis_bold"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="Rate the competencies"
        android:textColor="@color/name_color"
        android:textSize="@dimen/_12ssp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/competency_rate_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_85sdp"
            android:padding="@dimen/_12sdp"
            tools:listitem="@layout/competency_rate_list_item" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/round_corner_edt"
                android:backgroundTint="#0261ff"
                android:fontFamily="@font/metropolis_regular"
                android:padding="@dimen/_11sdp"
                android:text="     Next    "
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>